<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" >CN</h1>
                <h4 id="persona-tag" ></h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">XXX</span></li>
                    <li>
                    <li>
                        <label class="left-label">籍贯</label><span class="label-value">广东汕头</span></li>
                        <label class="left-label">学历</label><span class="label-value">本科</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">中山大学</span></li>
                    <li>
                        <label class="left-label">专业</label><span class="label-value">软件工程</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2019</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">137XXXXXXXX</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">cnan9610@163.com</span></li>
                    <li>
                        <label class="left-label">微信号</label><span class="label-value">cn4321_</span></li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value">github.com/CN96</span></li>
                </ul>
            </div>
           <!-- <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Python</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">html/css</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Javascript</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">机器学习</label>
                        <progress value="60" max="100"></progress>
                    </li>
                </ul>
            </div> -->
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">熟悉或常用</label><span class="label-value">C、C++、Java、Android、HTML、CSS</span></li>
                    </li>
                    <li>
                        <label class="left-label">了解或曾用</label><span class="label-value">Python、Flask、MySQL、JavaScript、nginx</span></li>
                    </li>
                    
                </ul>
            </div>

            <!-- <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.png" alt="">

                </div>
            </div> -->
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>汕头金山中学 - 高中 2012-2015</h3>
                        <p></p>
                    </li>
                    <li>
                        <h3>中山大学 - 软件工程专业（本科）2015-2019</h3>
                        <p>在校学习课程包括C、C++语言的程序设计，数据结构与算法，操作系统，计算机组成及原理，计算机网络，数据库系统原理，系统分析与设计，安卓系统开发等</p>
                    </li>
                </ul>
            </div>
            <!-- <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>北京创客空间－实习生（实习）</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </li>
                </ul class="experience-list">
            </div> -->
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>电影售票App</h3>
                        <p>
                            在GitHub上与几名同学协同开发，包含了较完整的开发设计文档，我个人主要完成了后端和部分Android的开发以及在Linux系统云服务器的部署，涉及到的技术包括Android系统开发、Python、Flask、Nginx、uWSGI、MySQL。
                        </p>
                    </li>
                    <li>
                        <h3>会议管理系统</h3>
                        <p>
                            在Linux系统下使用C++开发完成。
                        </p>
                    </li>
                    <li>
                        <h3>网络路由系统</h3>
                        <p>
                            使用C语言进行网络编程，并使用不同的路由算法协议，使多台电脑之间可以在网络内通过路由转发交换信息。
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>大一大二两个学年均获得优秀生奖学金三等奖</h3>
                        <p>
                        </p>
                    </li> 
                    <li>
                        <h3>校足球院系足球赛“康乐杯”最佳裁判</h3>
                        <p>
                        </p>
                    </li> 
                    <li>
                        <h3>作为院队队员获校足球院系杯冠军</h3>
                        <p>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>全面发展，在校期间较积极地参加活动和体育运动</h3>
                        <p>
                        大学期间在班级连续任职三年体育委员；任职学校足球协会的副部长，负责裁判工作；参加“心心之火”支教队，并于大一暑假期间在贵州省长顺县敦操山区支教半个月；从小热爱运动，喜欢踢足球和游泳等，参加过许多足球比赛，身体健康状况良好。
                        </p>
                    </li>
                    <li>
                        <h3>编程和学习能力较强</h3>
                        <p>
                        编程效率较高，debug能力较强，有时还会帮同学debug，并养成了良好的代码风格；另外较擅长自学，能通过搜索和一些博客、论坛学习知识和解决问题，学习新的知识也较快。
                        </p>
                    </li>
                    <li>
                        <h3>负责肯干，团结协作，与人相处良好</h3>
                        <p>
                        
                        </p>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</body>

</html>
